# Countries

app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: ApplicationClass.kt
app/src/main/java/com/example/countries/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/countries/countries/: CountriesDependencyModule.kt
app/src/main/java/com/example/countries/countries/detail/: CountryDetailActivity.kt  CountryDetailViewModel.kt
app/src/main/java/com/example/countries/countries/listing/: CountryListActivity.kt  CountryListViewModel.kt
app/src/main/java/com/example/countries/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/countries/data/files/: LocalFileSystem.kt  LocalFileSystemImpl.kt
app/src/main/java/com/example/countries/data/remote/: ApiData.kt  ApiDataImpl.kt
app/src/main/java/com/example/countries/data/remote/endpoints/: CountriesApi.kt
app/src/main/java/com/example/countries/data/resources/: AppResources.kt  AppResourcesImpl.kt
app/src/main/java/com/example/countries/data/session/: AppSession.kt  AppSessionImpl.kt
app/src/main/java/com/example/countries/data/sharedpreferences/: SharedPrefs.kt  SharedPrefsImpl.kt
app/src/main/java/com/example/countries/databinding/: DataBindingAdapter.kt  DataBindingRecyclerviewAdapter.kt
app/src/main/java/com/example/countries/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/countries/models/: CountryListResponseModel.kt
app/src/main/java/com/example/countries/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  country_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
